<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*当元素进入的时候*/
    /* .v-enter-from{opacity: 0;}
    .v-enter-to{opacity: 1;}
    .v-enter-active{
      transition:all 3s;
    } */

    /*当元素离开的时候*/
    /* .v-leave-from{opacity: 1;}
    .v-leave-to{opacity: 0;}
    .v-leave-active{transition:all 3s} */


    .abc-enter-active{
      animation:move 3s; /*animation进行关键帧动画调用*/
    }
    .abc-leave-active{
      animation: move 3s reverse;
    }
    @keyframes move{
      0%{
        transform: scale(0);
      }
      50%{
        transform: scale(1.5);
      }
      100%{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  
  <div id="app">
    <button @click="isShow=!isShow">切换</button>
    <transition name="abc">
      <h1 v-show="isShow">我是h1标题</h1>
    </transition>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.47/vue.global.js"></script>
  <script>
    /*
    */
    const {createApp} = Vue
    const app = createApp({
      data(){
        return {
          isShow:true
        }
      },
    })
    app.mount('#app')
  </script>
</body>
</html>